base_url:corebanking-api/prod/api/


transfer.source=${TRAN_SOURCE:GWDEXSYS}
transfer.ubscomp=${TRAN_UBSCOMP:FCUBS}
transfer.userid=${TRAN_USERID:GWSYSTEM01}
transfer.branch=${TRAN_BRANCH:001}
transfer.service=${TRAN_SERVICE:FCUBSFTService}
transfer.operation=${TRAN_OPERATION:CreateContract}
transfer.sourceoperation=${TRAN_SOURCEOPERATION:CreateContract}

revert.source=${TRAN_SOURCE:GWDEXSYS}
revert.ubscomp=${:FCUBS}
revert.userid=${TRAN_USERID:GWSYSTEM01}
revert.branch=${TRAN_BRANCH:001}
revert.service=${REV_SERVICE:FCUBSFTService}
revert.operation=${REV_OPERATION:ReverseContract}
revert.sourceoperation=${REV_SOURCEOPERATION:ReverseContract}


other.transfer.getInfo=${OTHERBANK_GETINFO:http://10.0.5.53:31111/v1/api/lmps-ib/out-inquiry}
other.transfer.transfers=${OTHERBANK_TRANSFER:http://10.0.5.53:31111/v1/api/lmps-ib/out-transaction}

sms.generateKey=${SMS_GENKEY:http://10.0.0.81:9000/}

#Auto Gennerate SQL
spring.aop.auto=true
spring.jpa.show-sql=false
spring.core.driver-class-name=oracle.jdbc.OracleDriver
spring.core.jdbc-url=jdbc:oracle:thin:@//10.0.32.45:1521/IBUATDB
spring.core.username=ibankbouat
spring.core.password=bouat123
spring.core.maximumPoolSize=20
spring.core.connectionTimeout=3600000
spring.core.idleTimeout=600000
spring.core.minimumIdle=5
spring.core.test-on-borrow=true
spring.core.test-while-idle=true
spring.core.time-between-eviction-runs-millis=3600000


