base_url:corebanking-api/prod/api/


transfer.source=${TRAN_SOURCE:GWDEXSYS}
transfer.ubscomp=${TRAN_UBSCOMP:FCUBS}
transfer.userid=${TRAN_USERID:GWSYSTEM01}
transfer.branch=${TRAN_BRANCH:001}
transfer.service=${TRAN_SERVICE:FCUBSFTService}
transfer.operation=${TRAN_OPERATION:CreateContract}
transfer.sourceoperation=${TRAN_SOURCEOPERATION:CreateContract}


#Auto Gennerate SQL
spring.aop.auto=true
spring.jpa.show-sql=false
spring.core.driver-class-name=oracle.jdbc.OracleDriver
spring.core.jdbc-url=jdbc:oracle:thin:@//10.0.1.196:1521/RCATDB
spring.core.username=IBANKUAT
spring.core.password=UAT#IBANK
spring.core.maximumPoolSize=20
spring.core.connectionTimeout=3600000
spring.core.idleTimeout=600000
spring.core.minimumIdle=5
spring.core.test-on-borrow=true
spring.core.test-while-idle=true
spring.core.time-between-eviction-runs-millis=3600000


