<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.16 at 03:35:04 PM ICT 

  -->
      
    <bindings xmlns:tns="http://fcubs.ofss.com/service/FCUBSACService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.soap.modelexample"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CREATEMJRNLAUTH_FSFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.CREATEMJRNLAUTHFSFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CREATEMJRNLAUTH_FSFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.CREATEMJRNLAUTHFSFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CREATEMJRNLAUTH_IOPK_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.CREATEMJRNLAUTHIOPKREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CREATEMJRNLAUTH_IOPK_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.CREATEMJRNLAUTHIOPKRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MODIFYMJRNLAUTH_FSFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.MODIFYMJRNLAUTHFSFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MODIFYMJRNLAUTH_FSFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.MODIFYMJRNLAUTHFSFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MODIFYMJRNLAUTH_IOPK_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.MODIFYMJRNLAUTHIOPKREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MODIFYMJRNLAUTH_IOPK_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.MODIFYMJRNLAUTHIOPKRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYACCTRNS_IOFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYACCTRNSIOFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYACCTRNS_IOFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYACCTRNSIOFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYAUDITTRAIL_IOFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYAUDITTRAILIOFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYAUDITTRAIL_IOFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYAUDITTRAILIOFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYCUSTACTRN_IOFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYCUSTACTRNIOFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYCUSTACTRN_IOFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYCUSTACTRNIOFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYCUSTOMERSTAT_IOFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYCUSTOMERSTATIOFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYCUSTOMERSTAT_IOFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYCUSTOMERSTATIOFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYINTBRANCHPARAM_IOFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYINTBRANCHPARAMIOFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYINTBRANCHPARAM_IOFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYINTBRANCHPARAMIOFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYMJRNLAUTH_IOFS_REQ">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYMJRNLAUTHIOFSREQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QUERYMJRNLAUTH_IOFS_RES">
                  
            <class ref="newmodel.com.internetbanking.soap.QUERYMJRNLAUTHIOFSRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiJrnlAuth-Full-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.MultiJrnlAuthFullType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiJrnlAuth-Query-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.MultiJrnlAuthQueryIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiJrnlAuth-Create-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.MultiJrnlAuthCreateIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerStat-Full-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.CustomerStatFullType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccTrns-Full-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.AccTrnsFullType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ACDAUDTR-Full-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.ACDAUDTRFullType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustAcTrn-Full-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.CustAcTrnFullType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FCUBS_HEADERType">
                  
            <class ref="newmodel.com.internetbanking.soap.FCUBSHEADERType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccTrns-PK-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.AccTrnsPKType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ACDAUDTR-PK-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.ACDAUDTRPKType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccTrns-Query-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.AccTrnsQueryIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustAcTrn-PK-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.CustAcTrnPKType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerStat-PK-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.CustomerStatPKType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiJrnlAuth-PK-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.MultiJrnlAuthPKType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiJrnlAuth-Modify-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.MultiJrnlAuthModifyIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ACDAUDTR-Query-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.ACDAUDTRQueryIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustAcTrn-Query-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.CustAcTrnQueryIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerStat-Query-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.CustomerStatQueryIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntBranchParam-PK-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.IntBranchParamPKType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntBranchParam-PK-ACR-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.IntBranchParamPKACRType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntBranchParam-Full-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.IntBranchParamFullType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntBranchParam-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.IntBranchParamIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntBranchParam-Modify-IO-Type">
                  
            <class ref="newmodel.com.internetbanking.soap.IntBranchParamModifyIOType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ERRORType">
                  
            <class ref="newmodel.com.internetbanking.soap.ERRORType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WARNINGType">
                  
            <class ref="newmodel.com.internetbanking.soap.WARNINGType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ERRORDETAILSType">
                  
            <class ref="newmodel.com.internetbanking.soap.ERRORDETAILSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WARNINGDETAILSType">
                  
            <class ref="newmodel.com.internetbanking.soap.WARNINGDETAILSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FCUBS_NotifHeaderType">
                  
            <class ref="newmodel.com.internetbanking.soap.FCUBSNotifHeaderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UDFDETAILSType">
                  
            <class ref="newmodel.com.internetbanking.soap.UDFDETAILSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UBSCOMPType">
                  
            <typesafeEnumClass ref="newmodel.com.internetbanking.soap.UBSCOMPType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MsgStatType">
                  
            <typesafeEnumClass ref="newmodel.com.internetbanking.soap.MsgStatType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
